{
    "name": "ovale",
    "version": "8.3.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "tsc && ava",
        "prepare": "tstolua -p tsconfig.lua.json",
        "prepare-tools": "tsc",
        "simc": "node dist/src/utils/importsimc.js ../../simc",
        "watch": "tstolua -p tsconfig.lua.json -w",
        "watch-tools": "tsc -w",
        "watch-test": "ava --watch",
        "coverage": "nyc --reporter=lcovonly ava"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^12.6.2",
        "@wowts/ace_comm-3.0": "^1.1.0",
        "@wowts/ace_config-3.0": "^1.1.0",
        "@wowts/ace_config_dialog-3.0": "^1.0.3",
        "@wowts/ace_console-3.0": "^1.0.0",
        "@wowts/ace_db-3.0": "^1.2.0",
        "@wowts/ace_db_options-3.0": "^1.1.0",
        "@wowts/ace_event-3.0": "^1.1.0",
        "@wowts/ace_gui-3.0": "^1.2.0",
        "@wowts/ace_locale-3.0": "^1.0.0",
        "@wowts/ace_serializer-3.0": "^1.1.0",
        "@wowts/ace_timer-3.0": "^2.2.0",
        "@wowts/bit": "^1.0.0",
        "@wowts/coroutine": "^1.1.0",
        "@wowts/lib_artifact_data-1.0": "^1.0.0",
        "@wowts/lib_babble-creature_type-3.0": "^1.1.1",
        "@wowts/lib_d_b_icon-1.0": "^1.0.0",
        "@wowts/lib_data_broker-1.1": "^1.0.0",
        "@wowts/lib_dual_spec-1.0": "^1.0.0",
        "@wowts/lib_range_check-2.0": "^1.0.0",
        "@wowts/lib_text_dump-1.0": "^1.0.1",
        "@wowts/libactionbutton-1.0-elvui": "^1.0.1",
        "@wowts/lua": "^1.4.1",
        "@wowts/masque": "^1.0.1",
        "@wowts/math": "^1.1.0",
        "@wowts/recount": "^1.1.0",
        "@wowts/string": "^1.1.0",
        "@wowts/table": "^1.0.1",
        "@wowts/tsaddon": "^1.2.1",
        "@wowts/tslib": "^1.1.0",
        "@wowts/wow-mock": "^1.21.1"
    },
    "devDependencies": {
        "@wowts/tstolua": "^1.8.0",
        "ava": "^3.12.1",
        "eslint": "^7.9.0",
        "typemoq": "^2.1.0",
        "nyc": "^12"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Sidoine/Ovale.git"
    }
}
