{
  "name": "@wowts/tslib",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tstolua -j"
  },
  "author": "Sidoine De Wispelaere",
  "license": "MIT",
  "dependencies": {
    "@wowts/lua": "^1.0.3"
  },
  "devDependencies": {
    "@wowts/tstolua": "^1.0.2"
  }
}
